astroid==2.3.1
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.1.1
Flask-Session==0.3.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
pep8==1.7.1
pexpect==4.7.0
psycopg2==2.8.3
ptyprocess==0.6.0
pylint==2.4.2
pytz==2019.1
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.6
submit50==2.4.11
termcolor==1.1.0
typed-ast==1.4.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2